.carousel-control-prev-icon,
.carousel-control-next-icon {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mySwiper {
    max-height: 60vh;
    height: auto;

    img {
        width: 100%;
        max-height: 60vh;
        height: auto;
    }

}

.banner {
    max-height: 30vh;
    height: auto;

    img {
        width: 100%;
        max-height: 30vh;
        height: auto;
    }

    .slide-container {
        &::before {
            background-color: #000000a4;
        }

        .text {
            top: calc(50vh - 20rem);
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}

.about-us {
    margin-top: 80px;
    text-align: center;
}

.about-us img {
    margin: 0 auto;
    width: 70%;
    overflow: hidden;
    height: 500px;
}

.about-us p {
    margin: 10px 0px;
    border-bottom: 1px solid #eee;
    padding-bottom: 40px;
}

.about-us ul li {
    display: inline-block;
    margin: 0px 5px;
}

.about-us .about-box {
    display: flex;
    // flex-wrap: wrap;
    margin: 0 auto;
    column-gap: 1rem;

    .box {
        margin: 0 auto;
        max-width: 50%;
        width: 25rem;
    }
}

.about-us ul li a {
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    display: inline-block;
    background-color: #212931;
    color: #fff;
    border-radius: 50%;
    transition: all .3s;
}

.about-us ul li a:hover {
    background-color: #f48840;
}

.mob-nav {
    z-index: 1000;
}

.gmap_canvas {
    overflow: hidden;
    background: none !important;
    height: 500px;
    width: 100%;
}

.mapouter {
    position: relative;
    text-align: right;
    height: 500px;
    width: 100%;
}

.slide-container {
    position: relative;

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0000007c;
        z-index: 2;
    }

    .text {
        position: absolute;
        top: calc(50vh - 5rem);
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 40;
        width: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;

        h3 {
            font-size: clamp(1.5rem, 2vw, 2.8rem);
        }

        a {
            font-size: clamp(.8rem, 2vw, 1.5rem);
            margin-bottom: 2rem;
        }
    }
}

.swiper-slide {
    width: 100% !important;

    img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

.tags ul li a {
    font-size: 15px;
    font-weight: 500;
    color: #aaa;
    display: inline-block;
    border: 1px solid #eee;
    padding: 10px 15px;
    transition: all .3s;
    margin: .5rem;
}

.tags ul li {
    display: inline;
}

.tags ul li a:hover {
    background-color: #f48840;
    border-color: #f48840;
    color: #fff;
}
.member_img_cont{
    overflow: hidden;
}
.member_img_cont + div{
    transition: all 300ms ease;
    &:hover{
        background-color: #f48840;
        color: #fff;
        cursor: default;
    }
}
#member_img{
    transition: all 300ms ease;
    opacity: .8;
}
#member_img:hover{
    scale: 1.05;
    opacity: 1;
}
footer {
    background-color: #20232e;
    padding: 4rem 0;
    display: grid;
    place-content: center;

    p {
        margin: 3rem 0;
    }

    li {
        padding: 0 1rem;

        a {
            padding: 0 2rem;

            &:hover {
                color: #f48840;
            }
        }
    }
}

@media (max-width: 768px) {
    .slide-container {
        .text {
            top: calc(50vh - 15rem);

            h3 {
                font-size: clamp(1.5rem, 2vw, 2.8rem);
            }

            a {
                font-size: clamp(.9rem, 2vw, 1.5rem);
                margin-bottom: 2rem;
            }
        }
    }

    .about-us .about-box {
        flex-direction: column;

        .box {
            max-width: 100% !important;
        }
    }
}